/* src/App.css */


nav {
  display: flex;
  gap: 1rem;
  background-color: #eee;
  padding: 1rem;
}
nav a {
  text-decoration: none;
  color: #333;
}
nav a:hover {
  color: #007bff;
}
/* src/Homepage.css */
.homepage, .gridImage {
  width: 100%;
  height: 100vh; /* Full viewport height */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
  gap: 0; /* Remove any gaps between images */
}

.gridImage {
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0;
}
*{
  margin: 0;
  padding: 0;
}